.header {
  max-width: 2000px;
  display: flex;
  padding: 40px 20px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}


.header-menu a {
  font-size: 1.4rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
  transition: 0.5s;
}

.header-menu a:hover {
  color: #70da1c;
}

.marca {
  display: grid;
  grid-template-columns: 80px 300px;
  margin: 10px 30px;
  align-items: center;
}

.marca h1 {
  color: #141414;
}

@media (max-width: 1100px) {
  .header {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }

  .header a {
    background: #f5f5f5;
    border-radius: 6px;
  }

  .marca {
    padding-left: 60px;
  }
}

@media (max-width: 800px) {
  .header-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .header-menu a {
    font-size: 0.900rem;
  }
}